<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d885ec016fcb46e081868b9ee13548d7" Name="Diagram1">
        <EntityTypeShape EntityType="SuperBobModel.Genre" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBobModel.Login" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBobModel.LoginClaim" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBobModel.LoginSocialMedia" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBobModel.Person" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBobModel.PlayList" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBobModel.PlayListVideo" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperBobModel.Role" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="SuperBobModel.FK_dbo_LoginClaim_dbo_Login_LoginId" ManuallyRouted="false" />
        <AssociationConnector Association="SuperBobModel.FK_dbo_LoginSocialMedia_dbo_Login_LoginId" ManuallyRouted="false" />
        <AssociationConnector Association="SuperBobModel.FK_Person_Login" ManuallyRouted="false" />
        <AssociationConnector Association="SuperBobModel.FK_PlayList_Login" ManuallyRouted="false" />
        <AssociationConnector Association="SuperBobModel.FK_PLayListVideo_PlayList" ManuallyRouted="false" />
        <AssociationConnector Association="SuperBobModel.LoginRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SuperBobModel.Catagory" Width="1.5" PointX="5.375" PointY="1.5" />
        <EntityTypeShape EntityType="SuperBobModel.VideoLibrary" Width="1.5" PointX="7.625" PointY="7.875" />
        <AssociationConnector Association="SuperBobModel.FK_VideoLibrary_Catagory" />
        <AssociationConnector Association="SuperBobModel.FK_VideoLibrary_Genre" />
        <AssociationConnector Association="SuperBobModel.FK_PLayListVideo_VideoLibrary" />
        <EntityTypeShape EntityType="SuperBobModel.ErrorLog" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>