<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="943f1ab22a9742ab865eb3f7338b681f" Name="Diagram1">
        <EntityTypeShape EntityType="SuperBobModel.Login" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="SuperBobModel.LoginClaim" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="SuperBobModel.LoginSocialMedia" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="SuperBobModel.Person" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="SuperBobModel.Role" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="SuperBobModel.FK_dbo_LoginClaim_dbo_Login_LoginId" />
        <AssociationConnector Association="SuperBobModel.FK_dbo_LoginSocialMedia_dbo_Login_LoginId" />
        <AssociationConnector Association="SuperBobModel.FK_Person_Login" />
        <AssociationConnector Association="SuperBobModel.LoginRole" />
        <EntityTypeShape EntityType="SuperBobModel.Genre" Width="1.5" PointX="5.375" PointY="1.25" />
        <EntityTypeShape EntityType="SuperBobModel.VideoLibrary" Width="1.5" PointX="7.625" PointY="0.875" />
        <AssociationConnector Association="SuperBobModel.FK_VideoLibrary_Genre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>